# CdiInjection

./: README.md  pom.xml
src/main/java/com/savdev/cdiinjection/bean/cdi/: AlternativeCoder.java  Coder.java  CoderImpl.java  DefaultDriver.java  Driver.java  InformalPojoBean.java  PojoBean.java  PojoBeanWithAccessToUi.java  RequestScopedCdi.java  SpecializesDriver.java
src/main/java/com/savdev/cdiinjection/bean/ejb/: StatefullEjb.java  StatelessEjb.java
src/main/java/com/savdev/cdiinjection/boundary/rest/: InsideJaxRsInjector.java  JAXRSConfiguration.java
src/main/java/com/savdev/cdiinjection/boundary/web/: InsideWebFilterInjector.java  ThreadLocalContextHolder.java  WebFilterPassDataFromUiLayerToBusinessComponent.java
src/main/java/com/savdev/cdiinjection/producer/: ProducerService.java
src/main/java/com/savdev/cdiinjection/qualifier/: Informal.java  InformalQualifier.java  MaxNumber.java  MaxNumberQualifier.java  Random.java  RandomQualifier.java
src/main/java/com/savdev/cdiinjection/service/: AlternativeCoderInjector.java  CdiBeansInjector.java  CoderInjector.java  DefaultCoderInjector.java  DriverInjector.java  NotBeansInjector.java  RunTimeInjector.java
src/test/java/com/savdev/cdiinjection/: TestConstants.java
src/test/java/com/savdev/cdiinjection/boundary/: PassDataFromUiLayerToBusinessComponentTest.java
src/test/java/com/savdev/cdiinjection/service/: AlternativeCoderInjectorTest.java  CdiBeansInjectorTest.java  CoderInjectorTest.java  DefaultCoderInjectorTest.java  DriverInjectorTest.java  NotBeansInjectorTest.java  RunTimeInjectorTest.java  SpecializesDriverInjectorTest.java
